<!doctype html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Stalemate" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<style>

body {
	background-image:	url("food3.jpeg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
	pre{
	font-family:'Stalemate', cursive;
   color:black;
   font-size:35px;

	}
	.head {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  color:white;
  font-size:30px;
  font-family: 'Gloria Hallelujah', cursive;
  background-color:#34084b;
  border-radius:130px;
}
.a1{
text-decoration:none;
color:white;
}

.a1:hover{
color:#e6d911;
}
.a2{
text-decoration:none;
color:white;
}
.a2:hover{
color:#e6d911;
}
.a3{
text-decoration:none;
color:white;
}
.a3:hover{
color:#e6d911;
}

.a4{
text-decoration:none;
color:white;
}
.a4:hover{
color:#e6d911;
}

.wrapper{
display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(64px, auto);
  }
  
  .one {
  grid-column: 10 / 20;
  grid-row: 3 / 83 ;
  border-radius:10px;
  background-color:#c8cdcf;
  box-shadow: 0 0 20px 10px #9ba0a0;
}

.two {
  grid-column: 13 / 21;
  grid-row: 6 / 10 ;
  border-radius:10px;
  background-color:#40556d;
   box-shadow:0 0 20px 10px #9ba0a0;
   font-family:'Stalemate', cursive;
   color:white;
   font-size:30px;
   
  
}

.three {
  grid-column: 9 / 22;
  grid-row: 13 / 18 ;
  border-radius:10px; 
  background-color:#89e825;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.four {
  grid-column: 8 / 19;
  grid-row: 12 / 17 ;  
  border-radius:10px;
  background-color:#def3c9;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.five {
  grid-column: 15 / 20;
  grid-row: 15 / 19 ;
  border-radius:10px;
  background-color:pink;
  height:276px;
  box-shadow:0 0 20px 10px #9ba0a0;
  
  
}

.six {
  grid-column: 8 / 19;
  grid-row: 21 / 26 ;
  border-radius:10px;
  background-color:#f35b63;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.seven {
  grid-column: 10 / 22;
  grid-row: 22 / 27 ;
  border-radius:10px;
  background-color:#f5c3c3;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.eight {
  grid-column: 9 / 14;
  grid-row: 24 / 28 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.nine {
  grid-column: 9 / 22;
  grid-row: 31 / 36 ; 
  border-radius:10px;
  background-color:#eda34f;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.ten {
  grid-column: 8 / 19;
  grid-row: 30 / 35 ;  
  border-radius:10px;
  background-color:#f7cd9d;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.eleven {
  grid-column: 15 / 20;
  grid-row: 33 / 37 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.thirteen {
  grid-column: 11 / 19;
  grid-row: 3 / 5 ;
font-family: 'Eagle Lake', cursive;
  font-size:50px;
  color:#5c1b1b;
  
}

.fourteen {
  grid-column: 8 / 19;
  grid-row: 39 / 44 ;
  border-radius:10px;
  background-color:#8c07d5;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.fifteen {
  grid-column: 10 / 22;
  grid-row: 40 / 45 ;
  border-radius:10px;
  background-color:#c697e0;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.sixteen {
  grid-column: 9 / 14;
  grid-row: 42 / 46 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.seventeen {
  grid-column: 9 / 22;
  grid-row: 49 / 54 ; 
  border-radius:10px;
  background-color:#2e91f1;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.eighteen {
  grid-column: 8 / 19;
  grid-row: 48 / 53 ;  
  border-radius:10px;
  background-color:#a8ccef;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.nineteen {
  grid-column: 15 / 20;
  grid-row: 51 / 55 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}
.twenty {
  grid-column: 8 / 19;
  grid-row: 57 / 62 ;
  border-radius:10px;
  background-color:#ea6f10;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyo {
  grid-column: 10 / 22;
  grid-row: 58 / 63 ;
  border-radius:10px;
  background-color:#e8b690;
  box-shadow:0 0 20px 10px #7b7e7e; 
  
}

.twentyt {
  grid-column: 9 / 14;
  grid-row: 60 / 64 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}
.twentyth {
  grid-column: 9 / 22;
  grid-row: 67 / 72 ; 
  border-radius:10px;
  background-color:#e40606;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyf {
  grid-column: 8 / 19;
  grid-row: 66 / 71 ;  
  border-radius:10px;
  background-color:#e49a9a;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyfi {
  grid-column: 15 / 20;
  grid-row: 69 / 73 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}
.twentysi {
  grid-column: 8 / 19;
  grid-row: 75 / 80 ;
  border-radius:10px;
  background-color:#713e04;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyse {
  grid-column: 10 / 22;
  grid-row: 76 / 81 ;
  border-radius:10px;
  background-color:#d7bb9b;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.twentyei {
  grid-column: 9 / 14;
  grid-row: 78 / 82 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

  </style>
 </head>
 <body><div class="head"><table><tr><td><center><img src="3.png" width="250px" height="200px"></center></td><td colspan="2">
  <center><a href="subpage.html" class="a1">HOME</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="ptv.html" class="a2">PLACES&nbsp;&nbsp;</a>|&nbsp;&nbsp; <a href="food.html" class="a3">FOOD&nbsp;&nbsp;</a>|&nbsp;&nbsp; <a href="pi.html" class="a4">INFO</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="show.php" class="a4">LOGOUT</a></td></tr></table></center></div><br><br>
 <div class="wrapper">
 <div class="one"></div>
 <div class="two"><center><br>Italian food is more than just pizza and spaghetti. Italian food is bold and satisfying without being heavy. It's rich and textural and uses a whole palette of flavors.Try out the variety of food here from traditional to the modern.</center></div>
 <div class="three"></div>
 <div class="four" style="text-align:left;font-family:'Stalemate', cursive;font-size:20px;color:green;"><pre>
 <h3>antipasto</h3>
     A great antipasto bite to start your meal with.
  Juicy tomatoes and mozzarella cheese salad topped 
        with freshly made pesto sauce.</pre></div>
 <div class="five"><img src="foo1.jpg" height="276px" width="320px" width="100%" style="border-radius:10px;"></div>
 <div class="six"></div>
 <div class="seven" style="text-align:right;font-family:'Stalemate', cursive;font-size:18px;color:black;">
 <pre><h3>Semifreddo</h3>
   Semifreddo, is a class of semi-frozen
  desserts.The principal ingredients
 are usually eggs,sugar and cream.
 It has the texture of frozen mousse.
  It is often called an ice-cream cake,
but a true ice-cream cake has layers of
  		    cake and ice-cream.
 </pre></div>
 <div class="eight"><img src="foo0.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="nine"></div>
 <div class="ten" style="text-align:left;font-family:'Stalemate', cursive;font-size:18px;color:black;"><pre>
<h3>Bruschetta</h3> 	Bruschetta  is an antipasto (starter dish) from Italy
 consisting of grilled bread rubbed with garlic and topped
  with olive oil and salt. Variations may include toppings
  	 of tomato, vegetables, beans, cured meat,
   		or cheese(mozzarella).</pre></div>
 <div class="eleven"><img src="foo3.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="fourteen"></div>
 <div class="fifteen" style="text-align:right;font-family:'Stalemate', cursive;font-size:18px;color:black;"><pre>
 <h3>Pizza Margherita</h3>Fancy a pipping hot pizza, fresh out of the oven?
  Create one at home! One of the most loved
   	Italian dishes, here's the recipe of
   'Pizza Margherita'! Need we say more?</pre></div>
 <div class="sixteen"><img src="foo4.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="seventeen"></div>
 <div class="eighteen" style="text-align:left;font-family:'Stalemate', cursive;font-size:18px;color:black;"><pre>
 	<h3>Risotto</h3>Risotto is a northern Italian rice dish
 cooked in a broth to a creamy consistency.
 The broth can be derived from meat, fish,
  or vegetables. Many types of risotto contain
	butter, wine, and onion. Saffron was
  	originally used for flavour and
     its attractive yellow colour.</pre></div>
 <div class="nineteen"><img src="foo5.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="twenty"></div>
 <div class="twentyo" style="text-align:right;font-family:'Stalemate', cursive;font-size:18px;color:black;"><pre>
 <h3>tiramisu</h3>The delightful tiramisu recipe with sponge 
fingers soaked in coffee, layered around and
 smeared with a creamy mascarpone mixture.
  The word 'tiramisu' in Italian means
   'pick-me-up'.Owing to its caffeine
   	 kick it sure does!</pre></div>
 <div class="twentyt"><img src="foo6.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="twentyth"></div>
 <div class="twentyf" style="text-align:left;font-family:'Stalemate', cursive;font-size:18px;color:black;"><pre>
 <h3>Panna cotta</h3>Panna cotta, a molded chilled dessert popular
 throughout Italy, is easy to make and can be
 prepared in advance. It looks and tastes
  wonderful with ripe red fruits such
as raspberries, strawberries, or sweet cherries.
</pre></div>
 <div class="twentyfi"><img src="foo7.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="twentysi"></div>
 <div class="twentyse" style="text-align:right;font-size:18px;color:black;"><pre>
 <h3>meatballs</h3>Three seasoned meatballs atop a bed
of pasta covered in a rich, meaty tomato sauce.
Served with a side of shredded Italian cheeses
			 and garlic toast.</pre></div>
 <div class="twentyei"><img src="entree.jpeg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="thirteen"><center><br>Bon Appetite !</center></div>
 
 </div>
 </body>
 </html>
  
