<!doctype html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Stalemate" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<style>

body {
	background-image:	url("ger-food-main bgi.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
	
	.head {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  color:white;
  font-size:30px;
  font-family: 'Gloria Hallelujah', cursive;
  background-color:##34084b;
  border-radius:130px;
}
.a1{
text-decoration:none;
color:white;
}

.a1:hover{
color:#e6d911;
}
.a2{
text-decoration:none;
color:white;
}
.a2:hover{
color:#e6d911;
}
.a3{
text-decoration:none;
color:white;
}
.a3:hover{
color:#e6d911;
}

.a4{
text-decoration:none;
color:white;
}
.a4:hover{
color:#e6d911;
}

.wrapper{
display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(64px, auto);
  }
  
  .one {
  grid-column: 10 / 20;
  grid-row: 3 / 83 ;
  border-radius:10px;
  background-color:##c8cdcf;
  box-shadow: 0 0 20px 10px ##9ba0a0;
}

.two {
  grid-column: 13 / 21;
  grid-row: 6 / 10 ;
  border-radius:10px;
  background-color:#40556d;
   box-shadow:0 0 20px 10px #9ba0a0;
   font-family:'Stalemate', cursive;
   color:white;
   font-size:40px;
   
  
}

.three {
  grid-column: 9 / 22;
  grid-row: 13 / 18 ;
  border-radius:10px; 
  background-color:#89e825;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.four {
  grid-column: 8 / 19;
  grid-row: 12 / 17 ;  
  border-radius:10px;
  background-color:#def3c9;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.five {
  grid-column: 15 / 20;
  grid-row: 15 / 19 ;
  border-radius:10px;
  background-color:pink;
  height:276px;
  box-shadow:0 0 20px 10px #9ba0a0;
  
  
}

.six {
  grid-column: 8 / 19;
  grid-row: 21 / 26 ;
  border-radius:10px;
  background-color:#f35b63;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.seven {
  grid-column: 10 / 22;
  grid-row: 22 / 27 ;
  border-radius:10px;
  background-color:#f5c3c3;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.eight {
  grid-column: 9 / 14;
  grid-row: 24 / 28 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.nine {
  grid-column: 9 / 22;
  grid-row: 31 / 36 ; 
  border-radius:10px;
  background-color:#eda34f;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.ten {
  grid-column: 8 / 19;
  grid-row: 30 / 35 ;  
  border-radius:10px;
  background-color:#f7cd9d;
  box-shadow:0 0 20px 10px #9ba0a0;
}

.eleven {
  grid-column: 15 / 20;
  grid-row: 33 / 37 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.thirteen {
  grid-column: 11 / 19;
  grid-row: 3 / 5 ;
font-family: 'Eagle Lake', cursive;
  font-size:50px;
  color:#515100;
  
}

.fourteen {
  grid-column: 8 / 19;
  grid-row: 39 / 44 ;
  border-radius:10px;
  background-color:#8c07d5;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.fifteen {
  grid-column: 10 / 22;
  grid-row: 40 / 45 ;
  border-radius:10px;
  background-color:#c697e0;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.sixteen {
  grid-column: 7 / 12;
  grid-row: 43 / 47 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.seventeen {
  grid-column: 9 / 22;
  grid-row: 49 / 54 ; 
  border-radius:10px;
  background-color:#2e91f1;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.eighteen {
  grid-column: 8 / 19;
  grid-row: 48 / 53 ;  
  border-radius:10px;
  background-color:#a8ccef;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.nineteen {
  grid-column: 15 / 20;
  grid-row: 51 / 55 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}
.twenty {
  grid-column: 8 / 19;
  grid-row: 57 / 62 ;
  border-radius:10px;
  background-color:#ea6f10;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyo {
  grid-column: 10 / 22;
  grid-row: 58 / 63 ;
  border-radius:10px;
  background-color:#e8b690;
  box-shadow:0 0 20px 10px #7b7e7e; 
  
}

.twentyt {
  grid-column: 9 / 14;
  grid-row: 62 / 66 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}
.twentyth {
  grid-column: 9 / 22;
  grid-row: 67 / 72 ; 
  border-radius:10px;
  background-color:#e40606;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyf {
  grid-column: 8 / 19;
  grid-row: 66 / 71 ;  
  border-radius:10px;
  background-color:#e49a9a;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyfi {
  grid-column: 15 / 20;
  grid-row: 69 / 73 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}
.twentysi {
  grid-column: 8 / 19;
  grid-row: 75 / 80 ;
  border-radius:10px;
  background-color:#713e04;
  box-shadow:0 0 20px 10px #9ba0a0;
  
}

.twentyse {
  grid-column: 10 / 22;
  grid-row: 76 / 81 ;
  border-radius:10px;
  background-color:#d7bb9b;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

.twentyei {
  grid-column: 7 / 12;
  grid-row: 78 / 82 ;
  height:276px;
  border-radius:10px;
  background-color:pink;
  box-shadow:0 0 20px 10px #7b7e7e;
  
}

  </style>
 </head>
 <body><div class="head"><table><tr><td><center><img src="3.png" width="250px" height="200px"></center></td><td colspan="2">
  <center><a href="ger-subpage.html" class="a1">HOME</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="ger-places to visit.html" class="a2">PLACES&nbsp;&nbsp;</a>|&nbsp;&nbsp; <a href="ger-food.html" class="a3">FOOD&nbsp;&nbsp;</a>|&nbsp;&nbsp; <a href="ger-practicalinfo.html" class="a4">INFO</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="show.php" class="a4">LOGOUT</a></td></tr></table></center></div><br><br>
 <div class="wrapper">
 <div class="one"></div>
 <div class="two"><center><br>German cuisine is more than just beer and bread. German food is tasty and satisfying without feeling heavy. The cuisine is in accordance with the cold weather of the country.Try out the variety of food here from traditional to the modern.</center></div>
 <div class="three"></div>
 <div class="four" style="text-align:left;font-family:'Stalemate', cursive;font-size:20px;color:green;"><br><br><pre>
     Currywurst is a fast food dish consisting of steamed, then fried pork sausage 
     typically cut into slices and seasoned with curry ketchup,a sauce based on 
     spiced ketchup or tomato paste,itself topped with curry powder,
     or a ready-made ketchup seasoned 
     with curry and other spices.
     The dish is often served 
     with French fries.</pre></div>
 <div class="five"><img src="ger-food-currywurst.jpeg" height="276px" width="320px" width="100%" style="border-radius:10px;"></div>
 <div class="six"></div>
 <div class="seven" style="text-align:center;font-family:'Stalemate', cursive;font-size:18px;color:black;"><br><br>
 <pre>
  Black Forest gateau and Black Forest cake are the English namesfor the German dessert 
 Schwarzwalder Kirschtorte literally "Black Forest cherry-torte",where it originated.
                       Typically, Black Forest gateau consists ofseveral layers of chocolate sponge cake
 sandwiched with whipped cream and cherries.
              It is decorated with additional whipped cream, maraschino cherries,
         and chocolate shavings
 </pre></div>
 <div class="eight"><img src="ger-food-blackforest.jpg" height="276px" width="100%" style="border-radius:10px align="left""></div>
 <div class="nine"></div>
 <div class="ten" style="text-align:left;font-family:'Stalemate', cursive;font-size:18px;color:black;"><br><br><pre>
 	Sauerbraten (German: "sour roast" from sauer for "sour" or "pickled"
 	 and Braten for "roast meat") is a German pot roast
 	that can be prepared with a variety of meats,most often beef, but also from
 	 venison, lamb, mutton, pork, and traditionally, horse.
 	 Before cooking, the cut of meat is marinated for several days
    (recipes vary from three to ten days) 
 	  in a mixture of 
 	  vinegar or wine, 
 	  water, herbs, 
 	  spices, and seasonings.</pre></div>
 <div class="eleven"><img src="ger-food-sauerbraten.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="fourteen"></div>
 <div class="fifteen" style="text-align:right;font-family:'Stalemate', cursive;font-size:18px;color:black;"><br><br><pre>
 The recipe for Thuringian bratwurst, as enjoyed by Goethe,
 is 600 years old. But aside from the pork, marjoram, caraway and garlic, 
the full recipe remains a closely guarded secret among the 3,000 or so
 Thuringian butchers. All we do know is that the sausages have to be cooked
 over hot charcoal and weigh around 150g.
             Thuringia's ultimate fast food simply has to be accompanied by 
             authentic Thuringian mustard.
             At Germany's first bratwurst museum, in Arnstadt,
             you can see the earliest known documentation of bratwurst, 
             which dates from 1404.</pre></div>
 <div class="sixteen"><img src="ger-food-thuringian.jpg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="seventeen"></div>
 <div class="eighteen" style="text-align:left;font-family:'Stalemate', cursive;font-size:18px;color:black;"><br><br><pre>
 	  A Berliner Pfannkuchen is a traditional German pastry similar 
          to a doughnut with no central hole, made from sweet yeast dough
          fried in fat or oil, with a marmalade or jam filling and usually
          icing, powdered sugar or conventional sugar on top..</div>
 <div class="nineteen"><img src="ger-food-berliner.jpeg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="twenty"></div>
 <div class="twentyo" style="text-align:right;font-family:'Stalemate', cursive;font-size:18px;color:black;"><br><br><pre>
 Ideally, eisbein is used with reference to salt-cured pig knuckles
 which are simmered for a long time. It is also otherwise known as the knuckle - 
  is a dish made out of meat, usually from the pig.
  Meat in this case is specifically cut out from the knees or 
  the joint of elbows and tarsal. The fat content in these regions 
  is quite high and the meat is characterized by tenderness and being aromatic.</div>
 <div class="twentyt"><img src="ger-food-eisbein.jpeg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="twentyth"></div>
 <div class="twentyf" style="text-align:left;font-family:'Stalemate', cursive;font-size:18px;color:black;"><br><br><pre>
Goose has a distinct flavor which makes it a favorite European Christmas dish. 
In Germany, roasted goose is a staple for Christmas Day meals.
For European cultures, roasted goose is traditionally only eaten on appointed holidays,
including St. Martin's Day.
Roast goose is also a popular ingredient for post-Christmas meals. 
There are a number of recipes for
Boxing Day which make use of 
left over roasted goose from 
one's Christmas Day banquet.
</div>
 <div class="twentyfi"><img src="ger-food-roast goose.jpeg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="twentysi"></div>
 <div class="twentyse" style="text-align:center;font-size:18px;color:black;"><br><br><pre>
 A schnitzel is meat, usually thinned by pounding with a meat tenderizer, 
 that is fried in some kind of oil or fat. 
 The term is most commonly used to refer to
 meats coated with flour, beaten eggs
 and bread crumbs, and then fried, but 
 some variants such as Walliser Schnitzel 
 are not breaded. Originating in Austria,
 the breaded schnitzel is popular in Germany 
                         and surrounding countries and made using either veal, 
                         mutton, chicken, beef, turkey, reindeer,
                         or pork. It is very similar to the French dish escalope,
                         and the milanesa of Uruguay and Argentina.</pre></div>
 <div class="twentyei"><img src="ger-food-schnitzel.jpeg" height="276px" width="100%" style="border-radius:10px;"></div>
 <div class="thirteen"><center><br>Guten Appetit !</center></div>
 
 </div>
 </body>
 </html>
  
